<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact details</title>
  </head>
  <h3>contact detail</h3>
  <body>
     <ul>
    <li>Email:-          ankit211103@gmail.com</li>
    <li>Mobile number:-  7001904703</li>
    </ul>
  </body>
</html>

<form class="" action="mailto:ankit211103@gmail.com" method="post" enctype="text/plain">
<label>Your name</label>
<input type="text" name="Name" value=""><br>
<label>Your Email</label>
<input type="email" name="Email" value=""><br>
<label>Type your message</label><br>
<textarea name="message" rows="10" cols="50"></textarea><br>
<input type="submit" name="" value="submit">


</form>
